http接口测试框架配置信息

tester = your name
project = your project
versionName = 4.0.2
versionCode = 357
host = your api host
getTokenHost = http://A.C.B.com/api/System/GetToken
loginHost = http://A.C.B.com/api/User/VaildateUser
loginInfo = UserName=12345ER&Password=123456
SessionsPath = D:\Fiddler Sessions
ApiURL = http://A.C.B.com/Home/API/R
SpecialSessions = ['GetToken', 'VaildateUser', 'Logout', 'CommentPost', 'AddSecondhandSubject', 'AddSecondhandSellSubject', 'AddSecondhandRentSubject']
SessionsPair = ['PublishCircleV4:CircleId|DeleteContent:TargetId']