http接口测试框架配置信息

tester = your name
project = your project
versionName = 4.0.7
versionCode = 6178
host = A-B.outside.V.com
getTokenHost = http://A-B.outside.V.com/api/system/GetToken
loginHost = http://A-B.outside.V.com/api/user/Login
loginInfo = deviceId=ffffffff-b3f1-87ad-90ef-ebeb00000000&passWord=123456&userName=123456ejz
SessionsPath = D:\Fiddler Sessions
ApiURL = http://A-B.V.com/Home/API/C
SpecialSessions = ['GetToken', 'Login', 'Logout']
SessionsPair = ['PublishCircleV4:CircleId|DeleteContent:TargetId']