http接口测试框架配置信息

tester = your name
project = your project
versionName = 2.2.2
versionCode = 215
host = your api host
getTokenHost = http://A-webapi.test.B.com/api/System/GetToken
loginHost = http://A-webapi.test.B.com/api/User/V
loginInfo = Phone=13714421094&Password=dE4RFButnj754jtqsSgA6w%3D%3D
SessionsPath = D:\Fiddler Sessions
ApiURL = http://A.B.com/Home/API/C
SpecialSessions = ['GetToken', 'BrokerLoginV2', 'BrokerLogout', 'BookingV2']
SessionsPair = ['PublishCircleV4:CircleId|DeleteContent:TargetId']